<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">this is demo text</p>
    <script>
        document.getElementById("demo").innerHTML ="Text changed";
        document.getElementById("demo").style.fontSize ="35px";
        // alert box
        window.alert("this is alert box");
        // console log
        console.log("this is console log output");
        // document write
        document.write("this is document write ");
        
       


    </script>
    <!-- print -->
     <button onclick="window.print()">print this page</button>
    
</body>
</html>