/*
Theme Name: ThemeSultana
Author: Lamia Sultana
Version: 1.0
Description: This is for taining purpose
Tags: IIST, web dev , web deisgn
Text Domain: themesultana




*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background: url(./assets/images/bg_main.gif)center center;
}
/* topber part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
}
.topber{
    height: 30px;
    background:  #9E5BBA;
    color: #fff;
    font-size: 14px;
    line-height: 30px;

}
..topber-righ a{
    text-decoration: none;
    color: #fff;

}

/* topber part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top:45px ;
}
.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}

/* logo part end*/
/* .menu_main ul li a{
    font-size: 10px;
    border-right: 1px solid black;
    text-align: center;

}
.menu_main ul li a:hover{
    background-color: chartreuse;
}
.menu_main ul li{
    width: 100px;
} */
/* hero part start */
.banner img{
    border: 2px solid tomato;
    padding: 10px;
}
.slider img{
    height: 300px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #683091;
    border-bottom: 1px solid #9E5BBA;
    padding-bottom: 2px;
}
.list ul li a:hover{
    color: aqua;
}
.list h5{
    font-size: 15px;
    font-weight: 700;
    color: #683091;
}
.sidebar_video h5{
    background: greenyellow;
    color: #fff;
    padding: 5px;
}
.menu_top1 li {
    padding-right:10px !important ;

    

}
.menu_top1 li a{
    text-decoration: none;
    border-right: 1px solid black;
    padding-right: 5px;
}
.menu_top1 li a:hover{
    color: aqua;
}




/* hero part end */
/* footer part start */
.fb_lift
/* footer part end */