<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh bank</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- header part start -->
    <header class="container header ps-0">
        <div class="row">
            <div class="col-lg-6 left">
                <input type="type" placeholder="">
                <button>Search</button>
            </div>
            <div class="col-lg-6 right text-end">
                <p>বাংলা</p>
            </div>
        </div>
    </header>
    <!-- header part end -->
    <!-- banner part start -->
    <div class="container banner ps-0">
            <a href=""><img src="./assets/images/download.jpg" alt=""></a>
    </div>
    <!-- banner part end -->
    <!-- hero part start -->
    <div class="container hero ps-0">
        <div class="row">
            <div class="col-lg-8 left_slider">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/images/sl01.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/sl02.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/sl03.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            
            <div class="col-lg-4 right">
                <div class="card mb-3" style="max-width: 540px;">
                     <div class="row g-0"> 
                      <h4>HONORABLE GOVERNOR</h4>
                       <div class="col-md-4"> 
                        <img src="./assets/images/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                       <div class="col-md-8"> 
                        <div class="card-body">
                          <h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5>
                          <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                       </div> 
                    </div> 
                   </div> 
            </div>
        </div>
        </div>
        <section class="container">
            <div class="row">
              <div class="col-lg-2">
                RECENT NEWS
              </div>
              <div class="col-lg-8">
                <marquee behavior="scroll" width="30%" height="20px" scrollamount="1" direction="up">
                  <p>FEPD Circular No. 02: Interest rate on borrowing from Export Development Fund (EDF)</p>
                </marquee>
               </div>
              <div class="col-lg-1">
                <P> < </P>
              </div>
              <div class="col-lg-1">
                <p> > </p>
              </div>
            
            </div>
        </section>
    
    <!-- hero part end -->
    <!-- card part start -->
    <section class="container">
      <div class="row">



        <div class="col-sm-8 left_card">
          <div class="row">

            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6>5555555555</h6>
                  <div class="col-md-4">
                    <img src="./assets/images/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6>5555555555</h6>
                  <div class="col-md-4">
                    <img src="./assets/images/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6>5555555555</h6>
                  <div class="col-md-4">
                    <img src="./assets/images/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6>5555555555</h6>
                  <div class="col-md-4">
                    <img src="./assets/images/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6>5555555555</h6>
                  <div class="col-md-4">
                    <img src="./assets/images/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                    </div>
                  </div>
                </div>
              </div>


              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6>5555555555</h6>
                  <div class="col-md-4">
                    <img src="./assets/images/Screenshot_1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                      <p class="card-text">> kkkkkkkkkkkkkkkkkk</p>
                    </div>
                  </div>
                </div>
              </div>              

            </div>

          </div>
        </div>








        <div class="col-sm-4 side_bar">
          <div class="row mt-4 t">
            <p>CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</p>
            <h2>FOR ANY COMPLAINT</h2>
            <h1>Call: 16236</h1>
            <h6>Email: bb.cipc@bb.org.bd
              Download Mobile App
              Submit Online</h6>
              <h5 style="aline:right">view all</h5>
          </div>
          <div class="row mt-4 t2">
            <p>CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</p>
            <h2>FOR ANY COMPLAINT</h2>
            <h1>Call: 16236</h1>
            <h6>Email: bb.cipc@bb.org.bd
              Download Mobile App
              Submit Online</h6>
              <h5 style="aline:right">view all</h5>
          </div>
          <div class="row mt-4 t3">
            <p>CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</p>
            <h2>FOR ANY COMPLAINT</h2>
            <h1>Call: 16236</h1>
            <h6>Email: bb.cipc@bb.org.bd
              Download Mobile App
              Submit Online</h6>
              <h5 style="aline:right">view all</h5>
          </div>
          <div class="row t4">4</div>
        </div>
        </div>
        </section>


    <!-- card part end -->

   
    <script src="./myScript.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>